{
  "name": "ytbackend",
  "version": "1.0.0",
  "description": "\"backend for youtube like platform\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "Ravi Agrawal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
